\documentclass[11pt,a5paper]{scrbook}
\usepackage[pdfspacing]{classicthesis}
%\usepackage{fontspec}
%\setmainfont[SmallCapsFont = {Delicious-SmallCaps}]{Quicksand}
%\setmonofont{Audimat Mono}
%\setmathfont{}
%\usepackage{polyglossia}
%\setdefaultlanguage{spanish}
\usepackage{csquotes}



\usepackage{amsmath}
\usepackage{amssymb}


\usepackage[style=alphabetic,backend=biber,maxalphanames=1]{biblatex}
\addbibresource{refs.bib}
%\usepackage{hyperref}
\renewcommand*{\labelalphaothers}{}
\DeclareLabelalphaTemplate{
  \labelelement{
    \field[final]{shorthand}
    \field{labelname}
    \field{label}
  }
  \labelelement{
    \literal{,\addhighpenspace}
  }
  \labelelement{
    \field{year}
  }
}
\begin{document}
\title{Diferenciales Cuadr\'aticas Sobre Superficies de Riemann}
\author{Román Contreras}
\maketitle	
	\tableofcontents 

\part{Aspectos te\'oricos}
%\chapter{Introducci\'on}
\include{introduccion}
\include{difplano}
\include{sriemann}
\include{haces}
\include{diferenciales}
\include{periodos}


\part{Un algoritmo para visualizar las foliaciones}



\nocite{*}
\printbibliography
\end{document}
