%! TEX root = master.tex
\chapter{El c\'odigo}
\lstset{
language=C,
basicstyle=\small\sffamily,
numbers=left,
numberstyle=\tiny,
frame=tb,
columns=fullflexible,
showstringspaces=false
}
\begin{footnotesize}
\lstinputlisting{python/dq-int.py}
\end{footnotesize}

