\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
%\definecolor{color1}{RGB}{116,112,188}
%\definecolor{color2}{RGB}{242,122,70}
%\definecolor{color11}{RGB}{208,203,216}
%\definecolor{color12}{RGB}{181,148,173}
%\definecolor{color13}{RGB}{76,60,72}



\definecolor{color1}{RGB}{33,78,172}
\definecolor{color2}{RGB}{242,133,16}
\definecolor{color11}{RGB}{242,237,244}
\definecolor{color12}{RGB}{181,148,173}
\definecolor{color13}{RGB}{122,11,94}

%\colorlet{fondoResaltado}{color11!50}
\colorlet{fondoResaltado}{color11}
\colorlet{orange}{color1}
\colorlet{purple}{color2}
