%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Román Contreras at 2013-11-25 10:20:50 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{2013labardini,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1302.1936L},
	Archiveprefix = {arXiv},
	Author = {{Labardini} Fragoso, Daniel},
	Date-Added = {2013-11-07 20:50:02 +0000},
	Date-Modified = {2013-11-07 20:53:18 +0000},
	Eprint = {1302.1936},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - Representation Theory, 16S99, 13F60, 05E99},
	Month = feb,
	Primaryclass = {math.RT},
	Title = {{On triangulations, quivers with potentials and mutations}},
	Year = 2013}

@article{kontsevich2008stability,
	Author = {Kontsevich, Maxim and Soibelman, Yan},
	Date-Added = {2013-11-07 17:49:41 +0000},
	Date-Modified = {2013-11-07 17:49:41 +0000},
	Journal = {arXiv preprint arXiv:0811.2435},
	Title = {Stability structures, motivic Donaldson-Thomas invariants and cluster transformations},
	Year = {2008}}

@conference{kontsevich2007donaldson,
	Author = {Kontsevich, Maxim},
	Booktitle = {Mathematische Arbeitstagung},
	Date-Added = {2013-11-07 17:48:14 +0000},
	Date-Modified = {2013-11-07 18:27:55 +0000},
	Month = {June},
	Organization = {MPIM Bonn},
	Title = {Donaldson-Thomas invariants},
	Url = {http://www.ihes.fr/~maxim/TEXTS/DTinv-AT2007.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://www.ihes.fr/~maxim/TEXTS/DTinv-AT2007.pdf}}

@article{whitehead1952elie,
	Author = {Whitehead, JHC},
	Date-Added = {2013-10-26 06:26:09 +0000},
	Date-Modified = {2013-10-26 06:26:09 +0000},
	Journal = {Obituary Notices of Fellows of the Royal Society},
	Number = {21},
	Pages = {71--95},
	Publisher = {JSTOR},
	Title = {Elie Joseph Cartan. 1869-1951},
	Volume = {8},
	Year = {1952}}

@book{stein2003complex,
	Address = {Princeton, N.J},
	Author = {Stein, Elias and Shakarchi, Rami},
	Date-Added = {2013-10-23 17:42:14 +0000},
	Date-Modified = {2013-10-23 17:44:57 +0000},
	Isbn = {978-0691113852},
	Publisher = {Princeton University Press},
	Title = {Complex analysis},
	Year = {2003}}

@book{ahlfors1979complex,
	Address = {New York},
	Author = {Ahlfors, Lars},
	Date-Added = {2013-10-23 17:34:55 +0000},
	Date-Modified = {2013-10-23 17:34:55 +0000},
	Isbn = {978-0070006577},
	Publisher = {McGraw-Hill},
	Title = {Complex analysis : an introduction to the theory of analytic functions of one complex variable},
	Year = {1979}}

@book{milnor1974characteristic,
	Address = {Princeton, N.J},
	Author = {Milnor, John},
	Date-Added = {2013-09-04 15:44:22 +0000},
	Date-Modified = {2013-09-04 15:44:22 +0000},
	Isbn = {978-0691081229},
	Publisher = {Princeton University Press},
	Title = {Characteristic classes},
	Year = {1974}}

@book{atiyah1989k-theory,
	Address = {Redwood City, Calif},
	Author = {Atiyah, Michael},
	Date-Added = {2013-09-04 14:33:06 +0000},
	Date-Modified = {2013-09-04 14:33:06 +0000},
	Isbn = {978-0201407921},
	Publisher = {Addison-Wesley Pub. Co., Advanced Book Program},
	Title = {K-theory},
	Year = {1989}}

@article{serre1955faisceaux,
	Author = {Serre, Jean-Pierre},
	Date-Added = {2013-09-04 14:30:56 +0000},
	Date-Modified = {2013-09-04 14:31:08 +0000},
	Journal = {The Annals of Mathematics},
	Number = {2},
	Pages = {197--278},
	Title = {Faisceaux alg{\'e}briques coh{\'e}rents},
	Volume = {61},
	Year = {1955}}

@book{spivak1965manifolds,
	Address = {New York},
	Author = {Spivak, Michael},
	Date-Added = {2013-09-02 16:24:21 +0000},
	Date-Modified = {2013-09-02 16:24:40 +0000},
	Isbn = {978-0805390216},
	Publisher = {W.A. Benjamin},
	Title = {Calculus on manifolds : a modern approach to classical theorems of advanced calculus},
	Year = {1965}}

@article{Weil1952-rham,
	Author = {Weil, Andr{\'e}},
	Date-Added = {2013-08-27 15:02:59 +0000},
	Date-Modified = {2013-08-27 15:03:14 +0000},
	Journal = {Commentarii mathematici Helvetici},
	Keywords = {topology},
	Language = {fre},
	Pages = {119-145},
	Title = {Sur les th{\'e}or{\`e}mes de de Rham.},
	Url = {http://eudml.org/doc/139040},
	Volume = {26},
	Year = {1952},
	Bdsk-Url-1 = {http://eudml.org/doc/139040}}

@book{brocker1982differential,
	Address = {Cambridge New York},
	Author = {Br{\"o}cker, Theodor and Klaus J{\"a}nich},
	Date-Added = {2013-07-31 15:31:39 +0000},
	Date-Modified = {2013-07-31 15:53:57 +0000},
	Isbn = {9780521284707},
	Publisher = {Cambridge University Press},
	Title = {Introduction to differential topology},
	Year = {1982}}

@book{hatcher2002algebraic,
	Address = {Cambridge New York},
	Author = {Hatcher, Allen},
	Date-Added = {2013-07-31 15:31:29 +0000},
	Date-Modified = {2013-07-31 15:31:29 +0000},
	Isbn = {9780521795401},
	Publisher = {Cambridge University Press},
	Title = {Algebraic topology},
	Year = {2002}}

@book{lee1997riemannian,
	Address = {New York},
	Author = {Lee, John},
	Date-Added = {2013-07-31 15:31:26 +0000},
	Date-Modified = {2013-07-31 15:31:26 +0000},
	Isbn = {9780387982717},
	Publisher = {Springer},
	Title = {Riemannian manifolds an introduction to curvature},
	Year = {1997}}

@book{deRham1955varietes,
	Author = {{de Rham}, Georges},
	Date-Added = {2013-07-31 15:03:08 +0000},
	Date-Modified = {2013-08-28 04:11:30 +0000},
	Publisher = {Hermann},
	Series = {Publications de l'Institut de math{\'e}matique de l'Universit{\'e} de Nancago III},
	Title = {Vari{\'e}t{\'e}s Diff{\'e}rentiables: Formes, Courants, Formes Harmoniques},
	Year = {1955},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=9UtkmQEACAAJ}}

@book{prieto2003topologia,
	Address = {M{\'e}xico},
	Author = {Prieto, Carlos},
	Date-Added = {2013-07-31 15:00:43 +0000},
	Date-Modified = {2013-07-31 15:06:32 +0000},
	Isbn = {9789681670931},
	Publisher = {Fondo de Cultura Economica},
	Title = {Topolog{\'i}a b{\'a}sica},
	Year = {2003}}

@book{bredon1993topology,
	Address = {New York},
	Author = {Bredon, Glen},
	Date-Added = {2013-07-31 14:59:16 +0000},
	Date-Modified = {2013-07-31 14:59:16 +0000},
	Isbn = {9780387979267},
	Publisher = {Springer-Verlag},
	Title = {Topology and geometry},
	Year = {1993}}

@book{narasimhan1992compact,
	Address = {Basel Boston},
	Author = {Narasimhan, Raghavan},
	Date-Added = {2013-07-31 14:49:22 +0000},
	Date-Modified = {2013-07-31 14:49:22 +0000},
	Isbn = {978-3764327422},
	Publisher = {Birkh{\"a}user Verlag},
	Title = {Compact Riemann surfaces},
	Year = {1992}}

@article{neitzke-spectral,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1204.4824G},
	Archiveprefix = {arXiv},
	Author = {{Gaiotto}, D. and {Moore}, G.~W. and {Neitzke}, A.},
	Date-Added = {2013-07-31 14:37:24 +0000},
	Date-Modified = {2013-07-31 14:38:06 +0000},
	Eprint = {1204.4824},
	Journal = {ArXiv e-prints},
	Keywords = {High Energy Physics - Theory},
	Month = apr,
	Primaryclass = {hep-th},
	Title = {{Spectral networks}},
	Year = 2012}

@article{neitzke-wall-crossing,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0907.3987G},
	Archiveprefix = {arXiv},
	Author = {{Gaiotto}, D. and {Moore}, G.~W. and {Neitzke}, A.},
	Date-Added = {2013-07-31 14:37:09 +0000},
	Date-Modified = {2013-07-31 14:38:21 +0000},
	Eprint = {0907.3987},
	Journal = {ArXiv e-prints},
	Keywords = {High Energy Physics - Theory, Mathematics - Differential Geometry},
	Month = jul,
	Primaryclass = {hep-th},
	Title = {{Wall-crossing, Hitchin Systems, and the WKB Approximation}},
	Year = 2009}

@book{canavati1998analisis,
	Author = {Jose \'Angel Canavati},
	Date-Added = {2013-07-31 14:29:27 +0000},
	Date-Modified = {2013-07-31 15:06:47 +0000},
	Isbn = {9789681657246},
	Publisher = {Fondo de Cultura Economica},
	Series = {Ciencia y Tecnolog{\'i}a Series},
	Title = {Introducci{\'o}n al an{\'a}lisis funcional},
	Year = {1998},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=46hkAAAACAAJ}}

@book{hubbard2006teichmuller,
	Author = {Hubbard, J.H.},
	Date-Added = {2013-07-31 06:39:11 +0000},
	Date-Modified = {2013-11-25 16:20:17 +0000},
	Isbn = {9780971576629},
	Lccn = {2005005481},
	Publisher = {Matrix Editions},
	Title = {Teichm{\"u}ller theory and applications to geometry, topology, and dynamics},
	Volume = {1},
	Year = {2006},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=qT3vAAAAMAAJ}}

@article{numpy,
	Author = {Travis E. Oliphant},
	Date-Added = {2013-07-31 06:16:23 +0000},
	Date-Modified = {2013-07-31 15:25:18 +0000},
	Journal = {Computing in Science \& Engineering},
	Keywords = {high level languages; natural sciences computing},
	Number = {3},
	Pages = {10-20},
	Publisher = {IEEE},
	Title = {Python for Scientific Computing},
	Url = {http://link.aip.org/link/?CSX/9/10/1},
	Volume = {9},
	Year = {2007},
	Bdsk-Url-1 = {http://link.aip.org/link/?CSX/9/10/1}}

@article{matplotlib,
	Author = {John D. Hunter},
	Date-Added = {2013-07-31 06:09:37 +0000},
	Date-Modified = {2013-07-31 15:25:32 +0000},
	Journal = {Computing in Science \& Engineering},
	Keywords = {mathematics computing; computer graphics},
	Number = {3},
	Pages = {90-95},
	Publisher = {IEEE},
	Title = {Matplotlib: A 2D Graphics Environment},
	Volume = {9},
	Year = {2007},
	Bdsk-Url-1 = {http://link.aip.org/link/?CSX/9/90/1}}

@misc{scipy,
	Author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	Date-Added = {2013-07-30 19:34:30 +0000},
	Date-Modified = {2013-07-30 19:35:18 +0000},
	Title = {{SciPy}: Open source scientific tools for {Python}},
	Url = {http://www.scipy.org/},
	Year = {2001--},
	Bdsk-Url-1 = {http://www.scipy.org/}}

@book{bott-forms,
	Address = {New York},
	Author = {Bott, Raoul AND Loring W. Tu},
	Date-Added = {2013-07-09 15:31:06 +0000},
	Date-Modified = {2013-10-23 17:44:01 +0000},
	Isbn = {978-0387906133},
	Publisher = {Springer-Verlag},
	Title = {Differential forms in algebraic topology},
	Year = {1982}}

@article{bridgeland2013quadratic,
	Author = {Bridgeland, Tom and Smith, Ivan},
	Date-Added = {2013-07-09 03:10:22 +0000},
	Date-Modified = {2013-07-09 03:10:22 +0000},
	Journal = {arXiv preprint arXiv:1302.7030},
	Title = {Quadratic differentials as stability conditions},
	Year = {2013}}

@book{gunning-vector,
	Author = {Gunning, R.C.},
	Date-Added = {2013-07-09 03:08:56 +0000},
	Date-Modified = {2013-07-31 14:46:57 +0000},
	Isbn = {9780691079981},
	Lccn = {68001201},
	Publisher = {Princeton University Press},
	Series = {Annals of Mathematics Studies},
	Title = {Lectures on Vector Bundles Over Riemann Surfaces},
	Year = {1967},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=gPxcNYUe9IgC}}

@book{gunning1966lectures,
	Author = {Gunning, R.C.},
	Date-Added = {2013-07-09 03:08:15 +0000},
	Date-Modified = {2013-07-09 15:04:40 +0000},
	Lccn = {lc67011032},
	Publisher = {Princeton University Press},
	Series = {Mathematical notes},
	Title = {Lectures on Riemann surfaces},
	Year = {1966},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=oETvAAAAMAAJ}}

@book{lascurain-compleja,
	Author = {Lascurain, Antonio},
	Date-Added = {2013-07-09 02:51:03 +0000},
	Date-Modified = {2013-07-09 15:33:47 +0000},
	Isbn = {9789703250431},
	Publisher = {UNAM, Facultad de Ciencias},
	Series = {Prensas de ciencias},
	Title = {Curso basico de variable compleja},
	Year = {2007},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=FH7fpeUW-m0C}}

@book{strebel-quadratic,
	Author = {Strebel, Kurt},
	Date-Added = {2013-07-09 02:50:22 +0000},
	Date-Modified = {2013-07-09 15:34:12 +0000},
	Isbn = {9783540130352},
	Lccn = {84246959},
	Publisher = {Springer},
	Series = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge A Series of Modern Surveys in Mathematics},
	Title = {Quadratic Differentials},
	Year = {1984},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=hiI96XVWdb0C}}

@book{miranda-curves-and-riemann,
	Author = {Miranda, Rick},
	Date-Added = {2013-07-09 02:49:34 +0000},
	Date-Modified = {2013-07-09 15:33:09 +0000},
	Isbn = {9780821802687},
	Lccn = {95001947},
	Publisher = {American Mathematical Society},
	Title = {Algebraic Curves and Riemann Surfaces},
	Year = {1995},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=qjg6GOQaHNEC}}

%@book{hitchin-segal-2013,
	%Author = {Hitchin, N.J. and Segal, G.B. and Ward, R.S.},
	%Date-Added = {2013-07-09 02:48:47 +0000},
	%Date-Modified = {2013-07-09 15:33:57 +0000},
	%Isbn = {9780199676774},
	%Publisher = {Oxford University Press},
	%Series = {Oxford Graduate Texts in Mathematics},
	%Title = {Integrable Systems: Twistors, Loop Groups, and Riemann Surfaces},
	%Year = {2013},
	%Bdsk-Url-1 = {http://books.google.com.mx/books?id=d7N%5C_MgEACAAJ}}

@book{hitchin-segal,
	Author = {Hitchin, N.J. and Segal, G.B. and Woodhouse, N.M.J. and Ward, R.S.},
	Date-Added = {2013-07-09 02:47:56 +0000},
	Date-Modified = {2013-07-09 15:32:35 +0000},
	Isbn = {9780198504214},
	Lccn = {99230321},
	Series = {Oxford Graduate Texts in Mathematics},
	Title = {Integrable Systems: Twistors, Loop Groups, and Riemann Surfaces},
	Year = {1999},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=B8gNPwEssmgC}}

@book{donaldson2011riemann,
	Author = {Donaldson, Simon Kirwan},
	Date-Added = {2013-07-09 02:45:53 +0000},
	Date-Modified = {2013-07-09 02:46:46 +0000},
	Isbn = {9780199606740},
	Lccn = {2011920648},
	Publisher = {Oxford University Press},
	Series = {Oxford Graduate Texts in Mathematics},
	Title = {Riemann Surfaces},
	Year = {2011},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=%5C_qW4P3yY3M8C}}

@book{barot,
	Author = {Barot, Michael},
	Date-Modified = {2012-05-24 23:49:06 +0000},
	Title = {Introduction to the representation theory of algebras},
	Year = {2012}}

@book{gelfand_manin,
	Author = {Gelfand, S.I. and Manin, Y.},
	Date-Added = {2012-05-24 05:36:33 +0000},
	Date-Modified = {2013-11-25 16:20:44 +0000},
	Isbn = {9783540435839},
	Lccn = {2002190826},
	Publisher = {Springer},
	Series = {Springer Monographs in Mathematics},
	Title = {Methods of homological algebra},
	Year = {2003},
	Bdsk-Url-1 = {http://books.google.com.mx/books?id=pv94ATbagxEC}}

@book{maclane_homology,
	Author = {Saunders {MacLane}},
	Date-Added = {2010-11-28 13:29:28 -0600},
	Date-Modified = {2010-11-28 13:30:31 -0600},
	Isbn = {3540586628},
	Publisher = {Springer},
	Title = {Homology},
	Year = {1995}}

@article{morita_duality,
	Author = {Morita, K.},
	Date-Added = {2010-11-28 13:29:04 -0600},
	Date-Modified = {2010-11-28 13:30:54 -0600},
	Journal = {Sci. Rep. Tokyo Kyoiku Daigaku Sect. A},
	Pages = {83--142},
	Title = {Duality for modules and its applications to the theory of rings with minimum condition},
	Volume = {6},
	Year = {1958}}

@book{fuller,
	Author = {Frank W. Anderson and Kent R. Fuller},
	Date-Added = {2010-11-28 12:48:39 -0600},
	Date-Modified = {2010-11-28 13:08:43 -0600},
	Keywords = {rings, modules, categories},
	Publisher = {Springer-Verlag},
	Title = {Rings and Categories of Modules},
	Year = {1974}}

@book{maclane-working,
	Author = {Saunders {MacLane}},
	Date-Added = {2010-04-25 16:24:22 -0500},
	Date-Modified = {2010-04-25 16:27:50 -0500},
	Edition = {2},
	Keywords = {categories, limits},
	Publisher = {Springer},
	Title = {Categories for the Working Mathematician},
	Year = {1998}}

@book{artin,
	Author = {Michael {Artin}},
	Date-Added = {2010-04-25 16:15:54 -0500},
	Date-Modified = {2010-04-25 16:27:14 -0500},
	Keywords = {groups, modules, group actions},
	Publisher = {Prentice Hall},
	Title = {Algebra},
	Year = {1991}}

@book{rotman,
	Author = {Joseph J. {Rotman}},
	Date-Added = {2010-04-25 15:51:29 -0500},
	Date-Modified = {2010-04-25 16:27:29 -0500},
	Keywords = {groups},
	Publisher = {Springer},
	Title = {An Introduction to the Theory of Groups},
	Year = {1994}}

@book{burn,
	Author = {R. P. {Burn}},
	Date-Added = {2010-04-25 15:40:41 -0500},
	Date-Modified = {2010-11-28 12:55:14 -0600},
	Keywords = {groups, geometry},
	Publisher = {Cambridge University Press},
	Title = {Groups: A Path to Geometry},
	Year = {1987}}

@book{jech,
	Address = {Amsterdam},
	Author = {Thomas J. {Jech}},
	Date-Modified = {2010-04-25 16:28:08 -0500},
	Keywords = {set theory, axiom of choice, forcing},
	Publisher = {North-Holland Publishing Company},
	Title = {The Axiom of Choice},
	Year = 1973}

@article{blas,
	Author = {Andreas {Blas}},
	Date-Modified = {2010-04-25 16:28:26 -0500},
	Journal = {Contemporary Mathematics},
	Keywords = {axiom of choice, vector space, base},
	Title = {Existence of bases implies the Axiom of choice},
	Volume = 31,
	Year = 1984}
