%! TEX root = ../master.tex
$$\chi\left(\begin{tikzpicture}[scale=\escala, baseline=-0.65ex]
\begin{scope}
\clip (-1,-1) rectangle (0,1);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (1,-1) rectangle (0,1);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
 \draw[=north west lines, pattern color=gray] (0,0) circle (1);
 \draw[fill=white] (0,0) circle (0.75);
\end{tikzpicture}\right) = 
\chi\left(\begin{tikzpicture}[scale=\escala, baseline=-0.65ex]
\path[use as bounding box] (-1,-1) rectangle (0.250,1);
\begin{scope}
\clip (-1.1,-1.1) rectangle (0,1.1);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
 \draw[=north west lines, pattern color=color1] (0,0) circle (1);
 \draw[fill=white] (0,0) circle (0.75);
\end{scope}
 \path[fill=white] (0,0) circle (0.74);
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=color1] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,1.1) rectangle (1,-1.1);
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
\end{scope}
\end{tikzpicture}\right) + \chi\left(\begin{tikzpicture}[scale=\escala, baseline=-0.65ex]
\path[use as bounding box] (-0.25,-1) rectangle (1,1);
\begin{scope}
\clip (-1.1,-1.1) rectangle (0,1.1);
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
\end{scope}
\begin{scope}
\clip (1.1,-1.1) rectangle (0,1.1);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (1,-1.1) rectangle (-0.01,1.1);
 \draw[fill=white] (0,0) circle (0.75);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,0) circle (1);
\end{scope}
\end{tikzpicture}\right) - \chi\left(\begin{tikzpicture}[scale=\escala, baseline=-0.65ex]
\path[use as bounding box] (-0.25,-1) rectangle (0.250,1);
 \draw[pattern=north west lines, pattern color=color1] (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=color1] (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=color2] (0,-0.875) circle (0.125);
\end{tikzpicture}
\right) = 1+1-2=0$$
