%! TEX root = fig.tex
\documentclass{article}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,decorations,decorations.markings,fadings,positioning,patterns,shapes,snakes}
\tikzset{>=triangle 45}
\tikzstyle{mypoint}=[inner sep=0pt,outer sep=0pt,minimum size=5pt,fill,circle]


\pgfdeclarepatternformonly[\GridSize]{MyGrid}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{4pt}{4pt}}{\pgfqpoint{\GridSize}{\GridSize}}%
{
  \pgfsetlinewidth{0.1pt}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{3.1pt}{3.1pt}}
  %\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  %\pgfpathlineto{\pgfqpoint{3.1pt}{0pt}}
  \pgfusepath{stroke}
}

\newdimen\GridSize
\tikzset{
    GridSize/.code={\GridSize=#1},
    GridSize=3pt
}


\begin{document}
\pgfversion\\
\def\escala{0.51}

$$\chi\left(
\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\filldraw[ball color=white] (0,0) circle (1);
\begin{scope}
\clip (0,0.5) ellipse (1.4 and 1.0);
 \draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\end{scope}
\begin{pgfinterruptboundingbox}
\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
\end{pgfinterruptboundingbox}
 \draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{tikzpicture}
\right)=\chi\left(\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\begin{scope}
\clip (0,1.) ellipse (1.4 and 1.2);
\draw[fill=gray] (0,-0.60) ellipse (1.5 and 1.0);
 %\draw[pattern=north east lines, pattern color=blue] (0,0) circle (1);
\end{scope}
\begin{pgfinterruptboundingbox}
\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
\end{pgfinterruptboundingbox}
\filldraw[ball color=white] (0,0) circle (1);
 \draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{tikzpicture}\right)+\chi\left(\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\begin{scope}
\clip (0,0.5) ellipse (1.4 and 1.0);
\filldraw[ball color=white] (0,0) circle (1);
 \draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\end{scope}
%\begin{pgfinterruptboundingbox}
%\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
%\end{pgfinterruptboundingbox}
 %\draw[pattern=north west lines, pattern color=red] (0,0) circle (1);
\end{tikzpicture}\right)-\chi\left(\begin{tikzpicture}[baseline=-0.65ex,scale=\escala]
\draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\draw[fill=white] (0,0) circle (0.75);
\end{tikzpicture}\right)$$




$$\chi\left(\begin{tikzpicture}[scale=\escala, decoration={snake, amplitude=0.5mm, segment length=2mm}, remember picture, baseline=-1.95ex]
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-0.1,0) rectangle (1.3,-1.3);
\begin{scope}
\clip[decorate] plot [smooth cycle, tension=0.5] coordinates { (0,-2) (0.1,-0.1) (2,0) (2,-2)};
\filldraw[ball color=white] (0,0) circle (1);
\fill[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip plot [cycle] coordinates { (0,-0.9) (0.7,-0.7) (0.9,0) (2,0) (2,-2) (0,-2) };
\path[clip] (0.7,-0.7) circle (0.2) [reverseclip];
\filldraw[ball color=white] (0.7,-0.7) circle (0.6);
\draw[fill=gray] (0.7,-0.7) circle (0.6);
\draw[pattern=north east lines, pattern color=purple] (0.7,-0.7) circle (0.6);
\draw (0.7,-0.7) circle (0.21);
\end{scope}
\end{tikzpicture}\right)=\chi\left( \begin{tikzpicture}[scale=\escala, decoration={snake, amplitude=0.5mm, segment length=2mm}, remember picture, baseline=-1.95ex]
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-0.1,0) rectangle (1.3,-1.3);
\begin{scope}
\clip[decorate] plot [smooth cycle, tension=0.5] coordinates { (0,-2) (0.1,-0.1) (2,0) (2,-2)};
\filldraw[ball color=white] (0,0) circle (1);
\end{scope}
\begin{scope}[rotate around={30:(0.3,-0.8)}]
%\fill[pattern=MyGrid, GridSize=1pt] (0.2,-0.5) ellipse (0.3 and 0.1);
\draw[densely dotted, fill=black!80] (0.3,-0.8) ellipse (0.2 and 0.1);
\end{scope}
\begin{scope}[rotate around={60:(0.8,-0.3)}]
%\fill[pattern=MyGrid, GridSize=1pt] (0.2,-0.5) ellipse (0.3 and 0.1);
\draw[densely dotted, fill=black!80] (0.8,-0.3) ellipse (0.2 and 0.1);
\end{scope}
%\begin{scope}
%\clip plot [cycle] coordinates { (0,-0.9) (0.7,-0.7) (0.9,0) (2,0) (2,-2) (0,-2) };
%\path[clip] (0.7,-0.7) circle (0.2) [reverseclip];
%\filldraw[ball color=white] (0.7,-0.7) circle (0.6);
%\draw[fill=gray] (0.7,-0.7) circle (0.6);
%\draw (0.7,-0.7) circle (0.21);
%\end{scope}

\end{tikzpicture}  \right)+\chi\left(
\begin{tikzpicture}[baseline=3.0ex]
\begin{scope}[rotate around={-0:(4.2,0)}]
\node (u) at (0,0) {};
\node (w) at (0.4,1.0) {};
\node (p) at (0,1.0) {};
\draw[shade, top color=gray!70] (u.center) arc (180:0:0.2 and -0.1) -- (w.center) -- (p.center) -- cycle;
\draw[fill, color=black!70] (0.2,1.0) ellipse (0.2 and 0.1);
\end{scope}

\end{tikzpicture}\right)-\chi\left(
\begin{tikzpicture}[baseline=-0.5ex]
\draw[fill=gray] (0,0) circle (0.3);
\draw[pattern=north west lines, pattern color=orange] (0,0) circle (0.3);
\draw[pattern=north east lines, pattern color=purple] (0.0,0) circle (0.3);
\draw[fill=white] (0,0) circle (0.1);
\draw[fill=gray] (0.8,0) circle (0.3);
\draw[pattern=north east lines, pattern color=purple] (0.8,0) circle (0.3);
\draw[pattern=north west lines, pattern color=orange] (0.8,0) circle (0.3);
\draw[fill=white] (0.8,0) circle (0.1);
\end{tikzpicture}\right)$$





\end{document}
\begin{tikzpicture}[scale=0.5]
\draw[thick, fill=gray!40] (0,0) circle (1);
\draw[thick, fill=gray!40] (3,0) circle (1);
\begin{scope}
\clip ({sqrt(2)/2},-{sqrt(2)/2}) rectangle ({3-sqrt(2)/2},0);
\draw [thick, fill=gray!40,] plot [smooth cycle,tension=0.4] coordinates { ({sqrt(2)*2/3},{sqrt(2)/3}) ({sqrt(2)/2},{sqrt(2)/2}) (0,{sqrt(2)})  (0,0)  (0,{-sqrt(2)}) ({sqrt(2)/2},{-sqrt(2)/2}) ({sqrt(2)*2/3},{-sqrt(2)/3}) (1.3,-0.4) (1.7,-0.4)({3-sqrt(2)*2/3},{-sqrt(2)/3}) ({3-sqrt(2)/2},{-sqrt(2)/2})  (3,{-sqrt(2)}) (3,0)};
\end{scope}
\begin{scope}[yscale=-1]
\clip ({sqrt(2)/2},-{sqrt(2)/2}) rectangle ({3-sqrt(2)/2},0.1);
\draw [thick, fill=gray!40,] plot [smooth cycle,tension=0.4] coordinates { ({sqrt(2)*2/3},{sqrt(2)/3}) ({sqrt(2)/2},{sqrt(2)/2}) (0,{sqrt(2)})  (0,0)  (0,{-sqrt(2)}) ({sqrt(2)/2},{-sqrt(2)/2}) ({sqrt(2)*2/3},{-sqrt(2)/3}) (1.3,-0.4) (1.7,-0.4)({3-sqrt(2)*2/3},{-sqrt(2)/3}) ({3-sqrt(2)/2},{-sqrt(2)/2})  (3,{-sqrt(2)}) (3,0)};
\end{scope}
\begin{scope}
\clip (0,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (0,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (-0.7,0) rectangle (6.3,-1);
\draw[thick] (0,0) ellipse (0.4 and 0.2);
\end{scope}
\begin{scope}
\clip (3,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (3,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (2.3,0) rectangle (6.3,-1);
\draw[thick] (3,0) ellipse (0.4 and 0.2);
\end{scope}
\end{tikzpicture}





$$\chi\left(\begin{tikzpicture}[baseline=-0.65ex]
\begin{scope}
\clip (-1,-1) rectangle (0,1);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (1,-1) rectangle (0,1);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
\end{scope}
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
 \draw[=north west lines, pattern color=gray] (0,0) circle (1);
 \draw[fill=white] (0,0) circle (0.75);
\end{tikzpicture}\right) = 
\chi\left(\begin{tikzpicture}[baseline=-0.65ex]
\path[use as bounding box] (-1,-1) rectangle (0.250,1);
\begin{scope}
\clip (-1,-1) rectangle (0,1);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
 \draw[=north west lines, pattern color=gray] (0,0) circle (1);
 \draw[fill=white] (0,0) circle (0.75);
\end{scope}
 \path[fill=white] (0,0) circle (0.74);
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,1) rectangle (1,-1);
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
\end{scope}
\end{tikzpicture}\right) + \chi\left(\begin{tikzpicture}[baseline=-0.65ex]
\path[use as bounding box] (-0.25,-1) rectangle (1,1);
\begin{scope}
\clip (-1,-1) rectangle (0,1);
 \draw (0,0.875) circle (0.125);
 \draw (0,-0.875) circle (0.125);
\end{scope}
\begin{scope}
\clip (1,-1) rectangle (0,1);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
 \draw[fill=white] (0,0) circle (0.75);
\end{scope}
\begin{scope}
\clip (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,0) circle (1);
\end{scope}
\end{tikzpicture}\right) - \chi\left(\begin{tikzpicture}[baseline=-0.65ex]
\path[use as bounding box] (-0.25,-1) rectangle (0.250,1);
 \draw[pattern=north west lines, pattern color=gray] (0,0.875) circle (0.125);
 \draw[pattern=north west lines, pattern color=gray] (0,-0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,0.875) circle (0.125);
 \draw[pattern=north east lines, pattern color=gray] (0,-0.875) circle (0.125);
\end{tikzpicture}
\right) = 1+1-2=0$$

$$\chi\left(
\begin{tikzpicture}
\end{tikzpicture}\right)$$




\begin{tikzpicture}[scale=1.2]
\begin{scope}
\clip (-0.6,-1.1) rectangle (3.6,1.1);
\draw [thick,fill=gray!40,postaction={decorate,decoration={markings,mark=at position 0.78 with {\node (a) {};}}}] plot [smooth cycle,tension=0.8] coordinates { (3.5,0) (2.7,0.9) (1.5,0.6) (0.3,0.9) (-0.5,0) (0.3,-0.9) (1.5,-0.6) (2.7,-0.9) };
\begin{scope}
\clip (0.5,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (0.5,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (-0.7,0) rectangle (6.3,-1);
\draw[thick] (0.5,0) ellipse (0.4 and 0.2);
\end{scope}
\begin{scope}
\clip (2.5,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (2.5,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (-0.7,0) rectangle (6.3,-1);
\draw[thick,postaction={decorate,decoration={markings,mark=at position 0.85 with {\node (b) {};}}}] (2.5,0) ellipse (0.4 and 0.2);
\end{scope}
\end{scope}
\node (c) at ($(a)!0.5!(b)$) {};
\begin{scope}[shift={(c)},x={(a)}]
\path (c) -- (a) node[rotate around={90:(c)}] (n) {};
\end{scope}
\begin{scope}[shift={(c)},x={(a)},y={(n)}]
\draw[thick,gray] (1,0) node[label={[black,shift={(1.9,0)}]$\gamma$}] {} arc (0:180:1 and 0.35);
\draw[dashed,thick,gray] (-1,0) arc (180:360:1 and 0.35);
\end{scope}
%
%
\draw[thick,decorate,decoration={snake,amplitude=1pt},-angle 90] (4,0) to node[midway,auto] {cut} (5,0);
%
%
\begin{scope}[shift={(6,0)}]
%
%
\begin{scope}
\clip (-0.6,-1.1) rectangle (3.6,1.1);
\draw [thick,fill=gray!40,postaction={decorate,decoration={markings,mark=at position 0.8 with {\node (a) {};},mark=at position 0.74 with {\node (c) {};}}}] plot [smooth cycle,tension=0.8] coordinates { (3.5,0) (2.7,0.9) (1.5,0.6) (0.3,0.9) (-0.5,0) (0.3,-0.9) (1.5,-0.6) (2.7,-0.9) };
\begin{scope}
\clip (0.5,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (0.5,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (-0.7,0) rectangle (6.3,-1);
\draw[thick] (0.5,0) ellipse (0.4 and 0.2);
\end{scope}
\begin{scope}
\clip (2.5,0) ellipse (0.4 and 0.2);
\draw[thick,fill=white] (2.5,-0.1) ellipse (0.35 and 0.25);
\end{scope}
\begin{scope}
\clip (-0.7,0) rectangle (6.3,-1);
\draw[thick,postaction={decorate,decoration={markings,mark=at position 0.89 with {\node (b) {};},mark=at position 0.78 with {\node (d) {};}}}] (2.5,0) ellipse (0.4 and 0.2);
\end{scope}
\end{scope}
\node (e) at ($(a)!0.5!(b)$) {};
\node (f) at ($(c)!0.5!(d)$) {};
\filldraw[fill=white,draw=white,very thick] ([shift={(0.00,-0.02)}]a.center) -- ([shift={(0.04,-0.1)}]c.center) -- ([shift={(0.01,0)}]d.center) -- (b.center) -- ([shift={(0.00,-0.02)}]a.center);
\begin{scope}[shift={(e)},x={(a)}]
\path (e) -- (a) node[rotate around={90:(e)}] (n) {};
\end{scope}
\begin{scope}[shift={(e)},x={(a)},y={(n)}]
\draw[thick,shade,top color=gray!30] (1,0) node[label={[black,shift={(1.9,-0.6)}]$\gamma_2$}] {} arc (0:180:1 and 0.35) arc (180:360:1 and 0.35);
\end{scope}
\begin{scope}[shift={(f)},x={(c)}]
\path (f) -- (c) node[rotate around={90:(f)}] (m) {};
\end{scope}
\begin{scope}[shift={(f)},x={(c)},y={(m)}]
\draw[thick,shade,top color=gray!30] (1,0) node[label={[black,shift={(1.9,0)}]$\gamma_1$}] {} arc (0:180:1 and 0.35) arc (180:360:1 and 0.35);;
\end{scope}
\node at (1.5,1) {$M_1$};
\begin{scope}[rotate around={-80:(4.2,0)}]
\node (u) at (3.9,0.3) {};
\node (w) at (3.9,-0.3) {};
\node (p) at (4.5,0.3) {};
\node (q) at (4.5,-0.3) {};
\node at (4.85,0) {$M_2$};
\draw[thick,fill=gray!40] (p.center) arc (0:180:0.3 and 0.1) -- (w.center) -- (q.center) -- cycle;
\draw[thick,shade,top color=gray!30] (4.2,-0.3) ellipse (0.3 and 0.1);
\end{scope}
\end{scope}
\end{tikzpicture}





\input{figura.pgf}
\\
\input{z-.pgf}
\\
\input{z-2.pgf}
\\
\input{z-3.pgf}
\\
\input{z2-1.pgf}
\\
\input{z.pgf}

\end{document}

