\begin{tikzpicture}
  \coordinate (myinc) at (0.3*1.0cm,-0.65cm);
  \coordinate (myinc2) at (0.2cm,-0.20cm);
  \foreach \x  in {1,2,...,10}
  {   
      \draw (0,0) .. controls ($(-1,6)+\x*(myinc)$) and ($(3,1.5)+\x*(myinc2)$) .. (4,4);
  }
\draw[color1, name path=origen] (0,0) .. controls (-1,6) and (3,1.5) .. (4,4);
\draw[color1, name path=destino] (0,0) .. controls (2,-0.5) and (5,-0.5) .. (4,4);
\path[name path=trans] (0,5) -- (5,0);
\path[name intersections={of=origen and trans, by=E}];
\path[name intersections={of=destino and trans, by=F}];
\draw (E) .. controls (2,1.5) ..(F);
\begin{scope}
\clip (0,0) .. controls (2,-0.5) and (5,-0.5) .. (4,4) -- (-1,4);
\clip (0,0) .. controls (-1,6) and (3,1.5) .. (4,4) -- (5,5) -- (5,-3);
\begin{scope}
\clip (E) .. controls (2,1.5) .. (F) -- (5,-2) -- (0,0) -- (-1,5);
\fill[color2,opacity=.3] (-1,-1.0) rectangle (5.5,5.5);
\end{scope}
\begin{scope}
\clip (E) .. controls (2,1.5) .. (F) -- (5,2) -- (5,5) ;
\fill[color1,opacity=.3] (6,6.0) rectangle (0.5,0.5);
\end{scope}
\end{scope}
\begin{scope}
\clip (E) .. controls (2,1.5) .. (F) -- (5,-2) -- (0,0) -- (-1,5);
\draw[color2,very thick,->-=1/6,->-=2/6] (0,0) .. controls (-1,6) and (3,1.5) .. (4,4);
\draw[color2,very thick,->-=4/6,->-=5/6] (4,4) .. controls (5,-0.5) and (2,-0.5) .. (0,0);
\end{scope}
\begin{scope}
\clip (E) .. controls (2,1.5) .. (F) -- (5,2) -- (5,5) ;
\draw[color1,very  thick,->-=4/6,->-=5/6] (0,0) .. controls (-1,6) and (3,1.5) .. (4,4);
\draw[color1,very thick,->-=1/6,->-=2/6] (4,4) .. controls (5,-0.5) and (2,-0.5) .. (0,0);
\end{scope}
\draw[color2,very thick,->-=1/3,->-=2/3] (E) .. controls (2,1.5) ..(F);
\draw[color1,very thick,->-=1/6,->-=1/2,->-=5/6,dashed] (F) .. controls (2,1.5) .. (E);
\end{tikzpicture}
