%! TEX root = fig.tex
\documentclass{article}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,decorations,decorations.markings,fadings,positioning,patterns,shapes,snakes}
\tikzset{>=triangle 45}
\tikzstyle{mypoint}=[inner sep=0pt,outer sep=0pt,minimum size=5pt,fill,circle]

\begin{document}


\definecolor{currentfill}{RGB}{255,255,255}%
\def\escala{0.51}
\definecolor{coloruno}{RGB}{11,46,89}%
\definecolor{colordos}{RGB}{122,179,23}%
\definecolor{colortres}{RGB}{13,103,89}%
\input{sect6.pgf}
\definecolor{coloruno}{RGB}{140,35,24}%
\definecolor{colordos}{RGB}{94,140,106}%
\definecolor{colortres}{RGB}{191,179,90}%
\definecolor{colortres}{RGB}{136,166,94}%
\input{sect6.pgf}
\definecolor{currentfill}{RGB}{232,202,164}%
\definecolor{royalty}{RGB}{53,19,48}%
\definecolor{coloruno}{RGB}{66,66,84}%
\definecolor{coloruno}{RGB}{53,19,48}%
\definecolor{colordos}{RGB}{100,144,138}%
\definecolor{colortres}{RGB}{204,42,65}%


\input{sect6.pgf}

\definecolor{coloruno}{RGB}{0,160,176}%
\definecolor{colordos}{RGB}{235,104,63}%
\definecolor{colortres}{RGB}{237,201,81}%

\input{sect6.pgf}\\
\definecolor{coloruno}{RGB}{127,199,175}%
\definecolor{colordos}{RGB}{218,216,167}%
\definecolor{colortres}{RGB}{255,158,157}%

\input{sect6.pgf}\\

\input{sect3.pgf}
\\
\input{sector1.pgf}
\input{sector2.pgf}
\input{sector3.pgf}
\input{sector4.pgf}
%\\
%\input{z-3.pgf}
%\\
%\input{z-2.pgf}
%\\
%\input{z-1.pgf}
%\\
%\input{z0.pgf}
%\\
%\input{z1.pgf}
%\\
%\input{z2.pgf}
%\\
%\input{z3.pgf}
%\\
%\input{z4.pgf}
%\\
%\input{fig2.pgf}
%\\
%\input{fig3.pgf}
%\\
%\input{fig4.pgf}
%\\
%\input{fig5.pgf}
%\input{hoyo.pgf}
\end{document}

